HTB{I_4M_R3v3rse_EnG1ne3eR}

28 characters


undefined8 FUN_0010163e(void)

{
  undefined local_38 [32];
  FILE *local_18;
  undefined4 local_c;
  
  FUN_00101628(); // this funcion will display the enc bot design
  local_c = 0;
  printf("\n\nEnter the text to encrypt : ");
  __isoc99_scanf(&DAT_0010230f,local_38);
  local_18 = fopen("data.dat","r");
  if (local_18 != (FILE *)0x0) {
    system("rm data.dat");
  }
  putchar(10);
  FUN_001015dc(local_38); // This function will verify if char lenght is 28 
  FUN_0010128a(); //null
  FUN_0010131d(local_38); // see below
  FUN_001014ba();
  system("rm data.dat");
  putchar(10);
  return 0;
}

//
undefined8 FUN_0010131d(char *param_1)

{
  size_t sVar1;
  ulong uVar2;
  undefined local_868 [2000]; (200 size array)
  int aiStack_98 [31]; // integer array  with 31 size (count 32)
  int local_1c;
  
  local_1c = 0;
  while( true ) {
    uVar2 = (ulong)local_1c;
    sVar1 = strlen(param_1);
    if (sVar1 <= uVar2) break;
    aiStack_98[local_1c] = (int)param_1[local_1c];
    FUN_001011d9(aiStack_98[local_1c],local_868);
    local_1c = local_1c + 1;
  }
  FUN_0010129f();
  return 0;
}