High level analysis


First the fuction will display the code design print.

will create a data.dat file.

function FUN_001015dc will verify if it is more than 28 characters.

Then, FUN_0010131d will loop each character from the input and get it's equivalent ascii number and store 
it in aiStack_98[local_1c].

FUN_001011d9
Then, FUN_001011d9 will convert each character to 8 bit binary of 1 or 0
then it will be printed out to data.dat
then it will call FUN_0010129f() which does nothing

from here we already converted each character by 1 and zeroes in 8 bit per character

FUN_001014ba
- This function will read the binary contents of data.data which consist of 216 characters
it will loop variable local_c up to 36 increment since there is a condition
to execute the below instruction if local_c % 36. remember that our flag is 36 characters
- Then it will get the current value (0-216) and call function FUN_001013ab to multiple loop by 2 local_c = local_c * 2; local_c will decrement by 1 each multiplication
- Then it will set the value of local_14 to aiStack_668[local_10] * local_28(thew result of the above multiplication loop);


all numbers 0-216 % 6

0,6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210


TO DO:
from the above numbers analyze FUN_001014ba to build the binary


