0xB4 ^ 0xFC = 0x48 ('H')
0xE4 ^ 0xB0 = 0x54 ('T')
0xE9 ^ 0xAB = 0x42 ('B')
0xAB ^ 0xD0 = 0x7B ('{')
0x09 ^ 0x6E = 0x67 ('g')
0x36 ^ 0x44 = 0x72 ('r')
0x4A ^ 0x2B = 0x61 ('a')
0xC2 ^ 0xA0 = 0x62 ('b')
0xA5 ^ 0xC7 = 0x62 ('b')
0x14 ^ 0x7D = 0x69 ('i')
0xE5 ^ 0x8B = 0x6E ('n')
0x35 ^ 0x52 = 0x67 ('g')
0x66 ^ 0x39 = 0x5F ('_')
0xC3 ^ 0xA7 = 0x64 ('d')
0x99 ^ 0xAD = 0x34 ('4')
0x14 ^ 0x60 = 0x74 ('t')
0x5A ^ 0x6E = 0x34 ('4')
0x34 ^ 0x6B = 0x5F ('_')
0xF1 ^ 0x97 = 0x66 ('f')
0x18 ^ 0x6A = 0x72 ('r')
0x91 ^ 0xA1 = 0x30 ('0')
0x7D ^ 0x10 = 0x6D ('m')
0x23 ^ 0x7C = 0x5F ('_')
0x70 ^ 0x1B = 0x6B ('k')

HTB{grabbing_d4t4_fr0m_k3rn3l5p4c3}

Extract the kernel checker.ko
Decompile in hexrays 
Look for sub_E0

